ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

#authoritative;
log-facility local7;

subnet 10.0.0.0 netmask 255.255.255.0 {
	range 10.0.0.2 10.0.0.254;
	option domain-name "admin";
	option domain-name-servers 10.0.0.1;
}

subnet 10.0.1.0 netmask 255.255.255.0 {
	range 10.0.1.2 10.0.1.254;
	option domain-name "tor";
	option domain-name-servers 10.0.1.1;
}
